<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
        }

        .background {
            height: 100vh;
        }

        .card-container {
            border-radius: 20px;
            width: 30%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
        }

        .card-item {
            margin: 15px;
        }

        .logo-img {
            border-radius: 100px;
            width: 150px;
        }
        
        .text {
            font-size: 15px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="background d-flex justify-content-center align-items-center vh-100">
        <div class="card-container text-center">
            <img src="images/logo.png" alt="Logo" class="card-item logo-img mb-3" />
            <p class="text">Mayday FastAPI BE</p>
        </div>
    </div>

</body>

</html>